{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build"
  },
  "devDependencies": {
    "@types/express": "^4.17.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ts-node": "^8.10.2"
  }
}
